# project-backlog-mcp-java

./: .env.example  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/projectbacklog/: ProjectBacklogApplication.java
src/main/java/com/example/projectbacklog/configuration/: MCPConfiguration.java
src/main/java/com/example/projectbacklog/hypermanager/: HyperManagerClient.java  HyperManagerProperties.java
src/main/java/com/example/projectbacklog/mcptools/: AbstractMongoToolCallback.java  CreateTaskToolCallback.java  DeleteTaskToolCallback.java  ListTasksToolCallback.java  MCPService.java  ReadTaskToolCallback.java  TaskToolCallBack.java  UpdateTaskToolCallback.java
src/main/java/com/example/projectbacklog/model/: Task.java
src/main/java/com/example/projectbacklog/repository/: TaskRepository.java
src/main/resources/: application.properties
src/test/java/com/example/projectbacklog/: ProjectBacklogApplicationTests.java
