# Application Configuration
APP_PORT=3000
SPRING_PORT=8080

# MongoDB Configuration
MONGO_PORT=27017
MONGO_DATABASE=project_backlog
MONGO_URI=mongodb://mongo:27017/project_backlog

# HyperManager API Configuration
HYPERMANAGER_BASE_URL=https://your-api-gateway-url.com
HYPERMANAGER_API_KEY=your-api-key

# Docker Image Configuration
MONGO_IMAGE=mongo:latest
