# Server Configuration
server.port=${SPRING_PORT:8080}

# MongoDB Configuration
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/project_backlog}

# HyperManager API Configuration
hypermanager.api.base-url=${HYPERMANAGER_BASE_URL:https://your-api-gateway-url.com}
hypermanager.api.api-key=${HYPERMANAGER_API_KEY:your-api-key}
